# exercise

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ultimate/www/component_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ultimate/www/component_application/: ComponentApplication.java  MainActivity.java  MainViewModule.java
app/src/main/java/com/ultimate/www/component_application/constant/: Constant.java
app/src/main/java/com/ultimate/www/component_application/data/: PersonCenterMenuBean.java
app/src/main/java/com/ultimate/www/component_application/ui/activitys/: TabActivity.java
app/src/main/java/com/ultimate/www/component_application/ui/activitys/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/ultimate/www/component_application/ui/activitys/data/model/: LoggedInUser.java
app/src/main/java/com/ultimate/www/component_application/ui/activitys/ui/: TestActivity.java
app/src/main/java/com/ultimate/www/component_application/ui/activitys/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/ultimate/www/component_application/ui/activitys/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/ultimate/www/component_application/ui/activitys/ui/tab/: PageViewModel.java  PlaceholderFragment.java  PlaceholderTwoFragment.java  SectionsPagerAdapter.java  TabActivity.java
app/src/main/java/com/ultimate/www/component_application/ui/adapters/: PersonCenterGridViewMenuAdapter.java  PersonCenterMenuAdapter.java
app/src/main/java/com/ultimate/www/component_application/ui/dashboard/: DashboardFragment.java  PersonCenterViewModel.java  PersoncenterRepertory.java  UserBean.java  UserDao.java  UserDataBase.java
app/src/main/java/com/ultimate/www/component_application/ui/function/: FunctionFragment.java  FunctionMenu.java  FunctionViewModel.java
app/src/main/java/com/ultimate/www/component_application/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ultimate/www/component_application/ui/me/: MeFragment.java  MeViewModel.java
app/src/main/java/com/ultimate/www/component_application/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/ultimate/www/component_application/utils/: FileUtils.java  GlideUtils.java  HotFixUtils.java  ListViewUtils.java  ScreenUtils.java  ShareUtils.java  SharedPrefsUtil.java  TabLayoutUtils.java  ToastUtil.java
app/src/main/res/drawable/: ic_widgets_black_24dp.xml  myindicator.xml  shape_common_circle_red_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tab.xml  activity_test.xml  fragment_dashboard.xml  fragment_function.xml  fragment_me.xml  fragment_tab.xml  fragment_two_tab.xml  item_function_menu.xml  menu_badge.xml  person_center_grid_view_menus.xml  person_center_menus.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ultimate/www/component_application/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/androidTest/java/com/ultimate/www/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/ultimate/www/basemodule/: CommonBaseEnptyActivity.java  CommonBaseFullscreenActivity.java  CommonBaseTestUtil.java
basemodule/src/main/java/com/ultimate/www/basemodule/aidl/: CommonProvider.java  CommonProviderImp.java  CommonProxy.java  CommonStub.java  PluginProviderService.java
basemodule/src/main/release/: AndroidManifest.xml
basemodule/src/main/res/layout/: activity_enpty.xml  activity_fullscreen.xml
basemodule/src/main/res/values/: strings.xml
basemodule/src/test/java/com/ultimate/www/basemodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moduleone/: build.gradle
moduleone/src/androidTest/java/com/ultimate/www/moduleone/: ExampleInstrumentedTest.java
moduleone/src/main/: AndroidManifest.xml
moduleone/src/main/java/com/ultimate/www/moduleone/: MainActivity.java  SettingsActivity.java
moduleone/src/main/release/: AndroidManifest.xml
moduleone/src/main/res/layout/: activity_main.xml  settings_activity.xml
moduleone/src/main/res/values/: strings.xml
moduleone/src/test/java/com/ultimate/www/moduleone/: ExampleUnitTest.java
